p#notice = notice

p
  strong Name:
  = @person.name

p
  strong Info:
  = @person.info

p
  strong Title:
  = @person.title

p
  strong Age:
  = @person.age

p
  strong Phone:
  = @person.phone

p
  strong Email:
  = @person.email

=> link_to "Edit", edit_person_path(@person)
'|
=< link_to "Back", people_path
