= form_for @detail do |f|
  - if @detail.errors.any?
    #error_explanation
      h2 = "#{pluralize(@detail.errors.count, "error")} prohibited this detail from being saved:"
      ul
        - @detail.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :person
    = f.text_field :person
  .actions = f.submit
